muratkeremozcan/gha-book/actions/hello-world/action.yml
name: 'My TypeScript Action'
description: 'A simple GitHub Action written in TypeScript'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/hello-world.js'

muratkeremozcan/gha-book/.github/workflows/test-ts-actions.yml
- name: Test Hello World Action
  id: hello
  uses: ./actions/hello-world
  with:
    who-to-greet: 'TypeScript Action Tester'